<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>blog - Kushal Bhalaik</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="index.js"></script>
      <script src="pace.js"></script>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="togglestyle.css" />
      <link rel="stylesheet" href="pace.css">
      <meta name="keywords" content="kushal bhalaik">
      <meta name="description" content="Knowing Me">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
         integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <meta property="og:url" content="http://www.kushalbhalaik.xyz">
      <meta property="og:type" content="website">
      <meta property="og:title" content="blog - Kushal Bhalaik">
      <meta property="og:description" content="blog - Kushal Bhalaik">
      <meta property="og:image" content="/assets/logo.png">
   <body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
         <a class="navbar-brand" href="/">kushalbhalaik.xyz</a>
         <button class="navbar-toggler dark-th" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon dark-th"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
               <li class="nav-item header">
                  <a class="nav-link dark-th" href="/"> blog </a>
               </li>
               <li class="nav-item header">
                  <a class="nav-link dark-th" href="/my-work.html"> my work </a>
               </li>
               <li class="nav-item header">
                  <a class="nav-link dark-th" href="/contact.html"> contact me </a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container">
         <div class="jumbotron bg-transparent">
            <div class="row">
               <h5 class="card-title text-primary">	recent posts.. </h5>
            </div>
            <div class="row">
               <div class="row post-item no-gutters border rounded overflow-hidden flex-md-row mb-4 h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                     <strong class="d-inline-block mb-2 text-primary">Tech</strong>
                     <h3 class="mb-0">Email Templating with EJS (Node + Express + SendGrid)</h3>
                     <div class="mb-1 text-muted">December 26, 2019</div>
                     <p class="card-text mb-auto">I’ve been building a social links website <a href="https://www.8link.in/?ref=blog">8link</a>, which requires me to interact with my users at different levels. 
                        So the type of email interaction with my users, I’ve narrowed it
                     </p>
                     <a href="/b/email-templating-with-ejs.html" class="stretched-link">Continue reading</a>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                     <img class="bd-placeholder-img" width="200" height="250" src="https://cdn-images-1.medium.com/max/12032/1*MM2L7g1BEHa8ski3RCAM5A.jpeg" alt="...">
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="row post-item no-gutters border rounded overflow-hidden flex-md-row mb-4 h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                     <strong class="d-inline-block mb-2 text-primary">Bootstrap</strong>
                     <h3 class="mb-0">Bootstrap Icons — Overview</h3>
                     <div class="mb-1 text-muted">November 27, 2019</div>
                     <p class="card-text mb-auto">Gone are the days when we had to choose between Font-awesome or Bootstrap has its own icon library, custom designed and built for its components...</p>
                     <a href="/b/bootstrap-icons-overview.html" class="stretched-link">Continue reading</a>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                     <img class="bd-placeholder-img" width="200" height="250" src="https://www.kushalbhalaik.xyz/b/img/bootstrap-icon_1.png" alt="...">
                  </div>
               </div>
            </div>
			<div class="row">
               <div class="row post-item no-gutters border rounded overflow-hidden flex-md-row mb-4 h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                     <strong class="d-inline-block mb-2 text-primary">Github Pages</strong>
                     <h3 class="mb-0">GitHub Pages  — A Comprehensive guide w/ images (Part 1)</h3>
                     <div class="mb-1 text-muted">January 11, 2020</div>
                     <p class="card-text mb-auto">Recently I started building my personal website as everyone is building for themselves these days. I got a cool TLD (.xyz), and that I is the only money I wanted to spend...</p>
                     <a href="/b/github-pages-a-comprehensive-guide-w-images-part-1.html" class="stretched-link">Continue reading</a>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                     <img class="bd-placeholder-img" width="200" height="250" src="https://cdn-images-1.medium.com/max/8470/0*ZVxZaN_2nnFSVQuK" alt="...">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer mt-auto p-3">
         <span class="text-muted">© 2019-20 Kushal Bhalaik</span>
      </footer>
      <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=406944066536664&autoLogAppEvents=1"
         async defer crossorigin="anonymous"> </script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
         integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
         crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
         integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
         crossorigin="anonymous"></script>
   </body>
</html>